<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02b7e81213e54037a83acc4661d820f4" Name="Diagram1">
        <EntityTypeShape EntityType="Koloskov_AutoserviceModel.client_a_import" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_AutoserviceModel.ClientService" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_AutoserviceModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_AutoserviceModel.Gender" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_AutoserviceModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_AutoserviceModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_AutoserviceModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_AutoserviceModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_AutoserviceModel.service_a_import" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_AutoserviceModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_AutoserviceModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="Koloskov_AutoserviceModel.FK_client_a_import_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_AutoserviceModel.FK_ClientService_client_a_import" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_AutoserviceModel.FK_ClientService_service_a_import" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_AutoserviceModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_AutoserviceModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_AutoserviceModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_AutoserviceModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_AutoserviceModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_AutoserviceModel.FK_ServicePhoto_service_a_import" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_AutoserviceModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_AutoserviceModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>